# Fitness

./: .gitignore  Fitness.sln
Fitness/: Fitness.csproj  Program.cs
Fitness/Controllers/: AuthController.cs  HomeController.cs  WeightController.cs
Fitness/Data/: AppDb.cs
Fitness/Migrations/: 20250514142753_InitialCreate.Designer.cs  20250514142753_InitialCreate.cs  20250515104012_Initial.Designer.cs  20250515104012_Initial.cs  AppDbModelSnapshot.cs
Fitness/Models/: ErrorViewModel.cs  WeightMeasurement.cs
Fitness/Properties/: launchSettings.json
Fitness/ViewModels/: Login.cs  Register.cs
Fitness/Views/: _ViewImports.cshtml
Fitness/Views/Auth/: Login.cshtml  Register.cshtml
Fitness/Views/Shared/: _Layout.cshtml
Fitness/Views/Weight/: create.cshtml  edit.cshtml  index.cshtml
